# qr-attendance-flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: attendance.dart  classdetails.dart  generate.dart  homePage.dart  login_admin.dart  login_student.dart  scan.dart
